swagger: "2.0"
info:
  title: "${project_name} API (${environment})"
  description: "API Gateway for ${project_name} in ${environment} environment"
  version: "1.0.0"

# Security Definitions
securityDefinitions:
  apiKey:
    type: "apiKey"
    name: "X-API-Key"
    in: "header"
  jwt:
    type: "apiKey"
    name: "Authorization"
    in: "header"
    x-ibm-authentication:
      authUrl: "${auth0_domain}/oauth/token"
      clientId: "${auth0_client_id}"
      scope: "openid profile email"
      authType: "oauth2"
      validateScopes: true

# Global security
security:
  - jwt: []

# IBM Cloud specific configurations
x-ibm-configuration:
  assembly:
    execute:
      - operation-switch:
          case:
            - operations:
                - health-check
              execute:
                - set-variable:
                    actions:
                      - set: "message.headers.authorization"
                        value: ""
      - cors:
          enabled: true
          allowCredentials: true
          allowOrigins: ${allowed_origins}
          allowMethods: ["GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD", "PATCH"]
          allowHeaders: ["*"]
          exposeHeaders: ["Content-Length", "Content-Type"]
          maxAge: 86400
      - invoke:
          title: "Backend Invoke"
          target-url: "${backend_url}"
          tls-profile: "default"
          timeout: 60

# Paths
paths:
  /api/v1/health:
    get:
      summary: Health check endpoint
      operationId: health-check
      security: []
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              status:
                type: string
                example: "ok"
  
  /api/v1/auth/me:
    get:
      summary: Get current user info
      operationId: getCurrentUser
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              id:
                type: string
              email:
                type: string
              name:
                type: string

  /api/v1/items:
    get:
      summary: List all items
      operationId: listItems
      parameters:
        - name: limit
          in: query
          required: false
          type: integer
          default: 20
        - name: offset
          in: query
          required: false
          type: integer
          default: 0
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              $ref: '#/definitions/Item'
    post:
      summary: Create a new item
      operationId: createItem
      parameters:
        - name: item
          in: body
          required: true
          schema:
            $ref: '#/definitions/ItemInput'
      responses:
        '201':
          description: Item created
          schema:
            $ref: '#/definitions/Item'

  /api/v1/items/{id}:
    parameters:
      - name: id
        in: path
        required: true
        type: string
    get:
      summary: Get item by ID
      operationId: getItem
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Item'
    put:
      summary: Update an item
      operationId: updateItem
      parameters:
        - name: item
          in: body
          required: true
          schema:
            $ref: '#/definitions/ItemInput'
      responses:
        '200':
          description: Item updated
          schema:
            $ref: '#/definitions/Item'
    delete:
      summary: Delete an item
      operationId: deleteItem
      responses:
        '204':
          description: Item deleted

# Definitions
definitions:
  Item:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      description:
        type: string
      createdAt:
        type: string
        format: date-time
      updatedAt:
        type: string
        format: date-time
  
  ItemInput:
    type: object
    required:
      - name
    properties:
      name:
        type: string
      description:
        type: string
